body {
  font-family: "Helvetica", serif;
  background-color: #f9f9f9;
}

.content {
  max-width: 1200px;
  margin: auto;
}

.banner-img {
  width: 45%;
}

.imgf {
  object-fit: cover;
  border-radius: 5px 5px 0 0;
  width: 100%;
}

.imgs {
  object-fit: cover;
  border-radius: 5px 5px 0 0;
  width: 100%;
}

#banner {
  margin-top: 10px;
  padding: 10px 0;
  width: available;
  background: #00B140;
  color: white;
  font-size: xxx-large;
  text-align: center;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.head-text {
  max-width: 800px;
}

#intro-text {
  font-family: "Helvetica", serif;
  padding: 10px;
  /*margin: 10px;*/
  text-align: center;
  font-weight: normal;
}

button {
  background: none;
  border-radius: 5px;
  padding: 8px 30px;
  border-width: 1px;
  margin: 30px auto 0 auto;
  display:block;
  cursor: pointer;
}

.headings {
  font-weight: bold;
  font-size: xx-large;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  max-width: 180px;
}

.sec-head {
  display: inline;
}

section {
  margin: 0 20px;
  display: table-cell;
}

.card img {
  aspect-ratio: 9 / 10;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 10px;
  text-align: center;
}

.container1 {
  padding: 1px 10px;
  text-align: center;
}

.row {
  display: flex;
  align-content: center;
  justify-content: center;
}

.column {
  padding: 5px;
  align-content: center;
  justify-content: center;
}


#head-img {
  display: flex;
  justify-content: center;
}

.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-nr7j{background-color:#efefef;border-color:#f9f9f9;
  text-align:left;vertical-align:top}
.tg .tg-ktu8{background-color:#f9f9f9;border-color:#f9f9f9;
  font-size:22px;text-align:center;vertical-align:top}
.tg .tg-s24f{background-color:#f9f9f9;border-color:#f9f9f9;
  font-size:22px;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-548t{background-color:#c0c0c0;border-color:#f9f9f9;color:#f9f9f9;
  text-align:left;vertical-align:top;font-weight: bold}
.tg .tg-cx2f{background-color:#f9f9f9;border-color:#f9f9f9;color:#333333;
  text-align:left;vertical-align:top}
.tg .tg-gyuj{background-color:#00b106;border-color:#f9f9f9;color:#ffffff;
  text-align:left;vertical-align:top}
.tg .tg-lsq3{background-color:#f9f9f9;border-color:#f9f9f9;
  text-align:left;vertical-align:top}

.trow {
  margin-left:5px;
  margin-right:5px;
}

.tcolumn {
  float: left;
  width: 49%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.trow::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  width: 95%;
}

.card1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.trow1 {
  margin-left:5px;
  margin-right:5px;
}

.tcolumn1 {
  float: left;
  width: 49%;
  /*padding: 10px 0;*/
  margin: 10px 0;
}

/* Clearfix (clear floats) */
.trow1::after {
  content: "";
  clear: both;
  display: table;
}

#region {
  font-size: x-large;
}

@media screen and (max-width: 1200px) {
  section {
    display: block;
  }
}

@media screen and (max-width: 475px) {
  .res {
    padding: 0 28px;
  }
}

@media screen and (max-width: 1010px) {
  .tcolumn {
    width: 100%;
  }
}

@media screen and (max-width: 800px) {
  .tcolumn1 {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  #region {
    font-size: larger;
  }
}
